# TIP

./: exportTIPClient.sh  install_tip_client.sh  pom.xml
src/: AllTestSuite.java  MyStack.java  MyStackDemo.java  MyStackTest.java  ProgressAllTestsSuite.java  build.sh  build_and_run.sh  run_junit.sh
