<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>parent</groupId>
  <artifactId>mystacktest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>mystacktest</name>
 
  <repositories>
    <repository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
<!--- 
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>testInProgress-client</artifactId>
        <version>1.4</version>	
    </dependency>
-->

    <dependency>	
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>testInProgress-client</artifactId>
        <version>1.5-SNAPSHOT</version>
	<scope>system</scope>
    </dependency>

   
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
           <configuration>
                <includes>
                    <include>**/ProgressAllTestsSuite.java</include>
                </includes>
           </configuration>
        </plugin>
<!---
	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.5</version>
		<executions>
			<execution>
				<phase>initialize</phase>
				<goals>
					<goal>install-file</goal>
				</goals>
				<configuration>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>testInProgress-client</artifactId>
					<version>1.5</version>
					<packaging>jar</packaging>
					<file>${basedir}/resources/testInProgress-client-1.5-SNAPSHOT.jar</file>
				</configuration>
			</execution>
		</executions>
	</plugin>
-->
      </plugins>
      <sourceDirectory>./src/</sourceDirectory>
      <outputDirectory>./target/classes/</outputDirectory>
      <testSourceDirectory>./src/</testSourceDirectory>
      <testOutputDirectory>./target/test-classes/</testOutputDirectory>
  </build>
</project>
